{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crm_app;Username=postgres;Password=admin;"
  },
  "AllowedHosts": "*",
  "Token": {
    "Secret": "lLMYLO1yx1JEwiYoNpDvfJma3qwmGybmZYAfUWfVtlBUUQJX/zMQA4QVLm66tsWCB7MCT8ACeQcZhM2NMUqm+w==",
    "ExpiresIn": 2
  },

}
